# PartyGamesWebApp

./: .gitignore  PartyGamesWebApp.csproj  PartyGamesWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DAL/: DatabaseContext.cs
Migrations/: 20181216192315_InitialCreate.Designer.cs  20181216192315_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.pl.resx
Resources/Views/Home/: Index.pl.resx  TestIndex.pl.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  TestIndex.cshtml
Views/Shared/: _Layout.cshtml
